{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome against localhost, with sourcemaps",
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
              "--disable-web-security",
              "--user-data-dir",
              "--remote-debugging-port=9222"
            ],
            "program": "${workspaceRoot}/src/app/angular2-tree-component/dist/models/tree.model.ts",
            "sourceMaps": true,
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "Attach to Chrome, with sourcemaps",
          
            "type": "node",
            "request": "attach",
            "runtimeArgs": [
              "--disable-web-security",
              "--user-data-dir",
              "--remote-debugging-port=9222"
            ],
            "program": "${workspaceRoot}/src/app/angular2-tree-component/dist/models/tree.model.ts",
            "sourceMaps": true,
            "cwd": "${workspaceRoot}"
        }
    ]
}
